oauth.accessToken=372074266-5oFuLJAzXGiAioEbxYunlj1EhNN6clC4e4ZmwygK
oauth.accessTokenSecret=XhfOZRfkxAR2ZmUKhDx9dT2jmuy6Pgbrtod9XZpEYXO0P

oauth.consumerKey=f7e506GSMgCiTREIasPF3vOsV
oauth.consumerSecret=Ekp9TWqzyRMDV0x1ptZkGzxp14ojrcKddPaon9OXd2TIY8HkzH
